# lissen-android

./: FUNDING.yml  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/grakovne/lissen/: LissenApplication.kt  LoggingReleaseTree.kt
app/src/main/kotlin/org/grakovne/lissen/channel/audiobookshelf/: AudiobookshelfChannelProvider.kt  AudiobookshelfHostProvider.kt
app/src/main/kotlin/org/grakovne/lissen/channel/audiobookshelf/common/: AudiobookshelfChannel.kt  UnknownAudiobookshelfChannel.kt
app/src/main/kotlin/org/grakovne/lissen/channel/audiobookshelf/podcast/: PodcastAudiobookshelfChannel.kt
app/src/main/kotlin/org/grakovne/lissen/channel/common/: ApiClient.kt  ApiError.kt  AuthMethod.kt  ChannelAuthService.kt  ConnectionInfo.kt  MediaChannel.kt  OkHttpClient.kt  OperationError.kt  OperationResult.kt  Pkce.kt
app/src/main/kotlin/org/grakovne/lissen/common/: CertificateExtension.kt  HapticAction.kt  LibraryOrderingConfiguration.kt  LibraryPagingSource.kt  Moshi.kt  NetworkModule.kt  NetworkQualityService.kt  NetworkService.kt  NetworkTypeAutoCache.kt  PlaybackVolumeBoost.kt  ProcessExtension.kt  TimeFormat.kt
app/src/main/kotlin/org/grakovne/lissen/content/: LissenDataManagementActivity.kt  LissenMediaProvider.kt
app/src/main/kotlin/org/grakovne/lissen/content/cache/: CacheState.kt  CalculateRequestedChapters.kt  ContentCachingExecutor.kt  ContentCachingManager.kt  ContentCachingNotificationService.kt  ContentCachingProgress.kt  ContentCachingService.kt  FindRelatedFiles.kt  LocalCacheRepository.kt  Migrations.kt
app/src/main/kotlin/org/grakovne/lissen/content/cache/api/: CachedBookRepository.kt  CachedLibraryRepository.kt
app/src/main/kotlin/org/grakovne/lissen/content/cache/common/: BufferExtensions.kt  FindRelatedFiles.kt  GetImageDimensions.kt  ImageBlur.kt
app/src/main/kotlin/org/grakovne/lissen/content/cache/converter/: CachedBookEntityConverter.kt  CachedBookEntityDetailedConverter.kt  CachedBookEntityRecentConverter.kt  CachedLibraryEntityConverter.kt
app/src/main/kotlin/org/grakovne/lissen/content/cache/dao/: CachedBookDao.kt  CachedLibraryDao.kt
app/src/main/kotlin/org/grakovne/lissen/content/cache/entity/: CachedLibraryEntity.kt
app/src/main/kotlin/org/grakovne/lissen/content/cache/persistent/: CacheState.kt  CalculateRequestedChapters.kt  ContentAutoCachingModule.kt  ContentAutoCachingService.kt  ContentCachingExecutor.kt  ContentCachingManager.kt  ContentCachingNotificationService.kt  ContentCachingProgress.kt  ContentCachingService.kt  LocalCacheModule.kt  LocalCacheRepository.kt  LocalCacheStorage.kt  Migrations.kt  (+1 more)
app/src/main/kotlin/org/grakovne/lissen/domain/: PlaybackSession.kt
app/src/main/kotlin/org/grakovne/lissen/persistence/preferences/: LissenSharedPreferences.kt
app/src/main/kotlin/org/grakovne/lissen/playback/: MediaModule.kt  MediaRepository.kt  MediaSessionProvider.kt  PlaybackEnhancerService.kt  SoftwareCodecRendersFactory.kt
app/src/main/kotlin/org/grakovne/lissen/playback/service/: CalculateChapterIndex.kt  CalculateChapterPosition.kt  LissenDataSourceFactory.kt  LissenMediaSchemeConverter.kt  MimeTypeProvider.kt  PlaybackNotificationService.kt  PlaybackService.kt  PlaybackSynchronizationService.kt  PlaybackTimer.kt
app/src/main/kotlin/org/grakovne/lissen/shortcuts/: ContinuePlaybackShortcut.kt
app/src/main/kotlin/org/grakovne/lissen/ui/: PlaybackSpeedSlider.kt
app/src/main/kotlin/org/grakovne/lissen/ui/activity/: AppActivity.kt
app/src/main/kotlin/org/grakovne/lissen/ui/components/: AsyncShimmeringImage.kt  BookCoverFetcher.kt  ImageLoaderEntryPoint.kt  VerticalScrollbar.kt
app/src/main/kotlin/org/grakovne/lissen/ui/extensions/: TimeExtensions.kt
app/src/main/kotlin/org/grakovne/lissen/ui/navigation/: Action.kt  AppLaunchAction.kt  AppNavHost.kt  AppNavigationService.kt  Route.kt
app/src/main/kotlin/org/grakovne/lissen/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/org/grakovne/lissen/viewmodel/: CachingModelView.kt  LibraryViewModel.kt  LoginViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/org/grakovne/lissen/widget/: PlayerWidget.kt  PlayerWidgetStateService.kt  WidgetPlaybackController.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/kotlin/org/grakovne/lissen/lib/domain/: Book.kt  CacheStatus.kt  ContentCachingTask.kt  DetailedItem.kt  DownloadOption.kt  FixScheme.kt  Library.kt  LibraryOffset.kt  LibraryType.kt  ListeningHistoryItem.kt  NetworkType.kt  PagedItems.kt  PlaybackProgress.kt  PlaybackSession.kt  PlayingHistoryItem.kt  RecentBook.kt  RewindOnPauseTime.kt  SeekTime.kt  SeekTimeOption.kt  TimerOption.kt  UserAccount.kt
(+99 files in other folders)
